server.port=9999
antrpc.port=6063
spring.application.name=rpc-monitor
antrpc.zk-servers=localhost:2181
spring.elasticsearch.rest.uris=http://192.168.14.132:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.repositories.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rpc_monitor?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5tP
spring.jpa.generate-ddl=true